========
Settings
========

Fabric Addressing Policy
========================

Enabling IPv6 Applications
--------------------------
Enabling support for IPv6 virtual networks and IPv6 external connectivity points
on EVPN L2 deployments or L3 deployments adds resource requirements and device
configurations, including IPv6 loopback addresses on leafs and spines, IPv6
addresses for MLAG SVI subnets and IPv6 addresses for leaf L3 peer links. This
feature (New in AOS version 3.0) does not include IPv6 support in the fabric.

Caveats:

* Security policy functionality is not available on EVPN L2 deployments when
  IPv6 is enabled.
* IPv6 support is not available on non-EVPN L2 networks.
* IPv6 support is not available on 5-stage Clos networks.

   .. important::
        After IPv6 support is enabled, it cannot be disabled in the current
        blueprint revision. One way to disable it is to use the Time Voyager to
        rollback to a revision before IPv6 was enabled.

#. From the blueprint, navigate to
   **Staged / Settings / Fabric Addressing Policy**, then click
   **Modify Settings**.
#. Click the toggle on to enable IPv6 applications.
#. Click **Save Changes** to enable IPv6 support.
#. See :doc:`Staging Resources <build_physical>` for information about assigning
   the IPv6 IPs.

Documentation for IPv6 configuration for Virtual Networks can be found in
:doc:`Virtual Networks <virtual_networks>`.

Documentation for IPv6 configuration for External Connectivity Points can be found
in :ref:`security_zones:Security Zone External Connectivity Points`.

.. _esi_mac:

ESI MAC MSB
-----------

.. warning::
  Updating the Most Significant Byte (MSB) value results in regeneration of
  all existing ESI MACs in the blueprint. Hence it is recommended to leave the
  default value.

ESI MAC addresses are internally auto-generated by AOS using Most Significant Byte
(MSB) values (default: 2). This must be an even number (up to 254) to ensure that
multicast MACs are not generated. AOS renders config for ESI as 10 octets
(first octet being 0) value. The second octet in the ESI value is derived from
the MSB value. Here 6 octets after the first octet of 0 are significant and used
as LACP system-id. Please find below an example of AOS rendered ESI value and its
respective LACP system id:

.. code-block:: prompt
  :emphasize-lines: 1,4

   set interfaces ae1 esi 00:02:00:00:00:00:01:00:00:01
    set interfaces ae1 esi all-active
    set interfaces ae1 aggregated-ether-options lacp active
    set interfaces ae1 aggregated-ether-options lacp system-id 02:00:00:00:00:01

To change the ESI MAC MSB value from the AOS web interface:

#. From the blueprint, navigate to **Staged / Settings/ Fabric Addressing Policy**
   and click **Modify Settings**.
#. Make your changes and click **Save Changes**.

L3 Edge IP Connectivity
=======================
This setting applies only to blueprints with L3 servers.

From the blueprint, navigate to **Staged / Settings / L3 Edge IP Connectivity**.

Virtual Network Policy
======================
From the blueprint, navigate to **Staged / Settings / Virtual Network Policy**.

To modify settings, click **Modify Settings**, make your changes and click
**Save Changes** to change the settings.
